
page{
  padding-bottom: 90rpx;
}
.revice_address_row{
.address_btn{
    padding: 20rpx;
    button{
        width: 60%;
    }
  }
}

.user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
       flex: 5;
    }
    .user_phone{
       flex: 3;
       text-align: right;
    }
}

.cart_content {
    .cart_title {
       padding: 20rpx;
       font-style: 36rpx;
       color: var(--themeColor);
       border-top: 1rpx solid currentColor;
       border-bottom: 1rpx solid currentColor;
    }
  
    .cart_main {
      .cart_item {
          display: flex;
          padding: 10rpx;
          border-bottom: 1rpx solid #ccc;
        .cart_chk_wrap {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
  
        navigator.cart_img_wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 2;
          image {
       width: 80%;
          }
        }
  
        .cart_info_wrap {
            flex: 4;
           
          .goods_name {
             display: -webkit-box;
             overflow: hidden;
             -webkit-box-orient: vertical;
             -webkit-line-clamp: 2;
             color: #666;
             margin: 0 0 20rpx 0;
          }
  
          .goods_price_wrap {
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
            .goods_price {
                font-style: 34rpx;
                color: var(--themeColor);
            }
  
            .cart_num_tool {
                display: flex;
              .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
  
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc; 
              }
            }
          }
        }
      }
    }
  }

  // 底部工具栏
  .footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #ffffff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .all_chk_wrap {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      checkbox-group {
        checkbox {
  
        }
      }
      
      }
      .total_price_wrap{
        flex: 4;
        text-align: right;
        padding-right: 15rpx;
          .total_price {
        
        text.total_price_text {
           color: var(--themeColor);
           font-style: 32rpx;
           font-weight: 600;
        }
      }
  
       view{
  
      }
    }
    
  
    .order_pay_wrap {
       flex: 3;
       background-color: var(--themeColor);
       color: #fff;
       font-style: 32rpx;
       font-weight: 600;
       display: flex;
       justify-content: center;
       align-items: center;
    }
  }

