page{
  color: var(--themeColor);
}
swiper{
  width: 750rpx;
  height: 340rpx;
}
.swiper_image{
  width: 100%;
}
.index_cate{
  display: flex;
}
.index_cate navigator{
   flex: 1;
}
.index_cate navigator image{
  width: 100%;
}
.index_floor{

}
.index_floor .floor_group{
  
}
.index_floor .floor_group .floor_title{
   padding: 10rpx;
}
.index_floor .floor_group .floor_title image{
width: 100%; 
} 
.index_floor .floor_group .floor_list navigator{
float: left;
width: 33.33%;

}
.index_floor .floor_group .floor_list navigator:nth-last-child(-n+4){
  height: calc(33.33vw*386/232/2);
  border-left: 10rpx solid #ffffff;
  border-bottom: 10rpx solid #ffffff;
}

.index_floor .floor_group .floor_list navigator:nth-last-child(3) image{
  border-bottom: 10rpx solid #ffffff;
}
.index_floor .floor_group .floor_list navigator:nth-last-child(4) image{
  border-bottom: 10rpx solid #ffffff;
}
.index_floor .floor_group .floor_list navigator:nth-last-child(-n+4) image{
  height: calc(33.33vw*386/232/2);
}
.index_floor .floor_group .floor_list navigator image{
 width: 100%;
}