
page{
    background-color: #ccc;
}

.user_info_wrap{
    position: relative;
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_img_wrap{
        position: relative;
        .user_bg{
          height: 50vh;
          filter: blur(10rpx);
        }

        .user_info{
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translateX(-50%);
            text-align: center;
        
            .user_icon{
               width: 150rpx;
               height: 150rpx;
               border-radius: 50%;
            }
            .user_name{
              color: #fff;
              margin-top: 40rpx;
              font-size: 40rpx;
            }
        }
    }

    .user_btn{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        border: 1px solid #fff;
        color: #fff;
        font-style: 30rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content{
    position: relative;

    .user_main{
        padding-bottom: 60rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        top: -40rpx;
        transform: translateX(-50%);
        .app_info_item_btn{
            border: none;
            margin-top: 30rpx;
        }
       .history_wrap{
           background-color: #fff;
           display: flex;
        navigator{
            flex:1;
            text-align: center;
            padding: 10rpx 0;
            .his_num{
              color: var(--themeColor);
            }
            .his_name{

            }
        }
       } 

       .orders_wrap{
           background-color: #fff;
           margin-top: 30rpx;

           .orders_title{
            padding: 20rpx;
            border-bottom: 1rpx solid #ccc;
           }

           .order_content{
               display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 15rpx 0;
                .order_name{
                  
                }
                .iconfont{
                    color: var(--themeColor);
                }
            }
           }
       }

       .address_wrap{
           margin-top: 30rpx;
           background-color: #fff;
           padding: 20rpx;
       }

       .app_info_wrap{
           margin-top: 30rpx;
           background-color: #fff;
        .app_info_item{
            padding: 20rpx;
            border-bottom: 1rpx solid #ccc;
            text{

            }
        }
        .app_info_item{
           padding: 20rpx;
           border-bottom: 1rpx solid #ccc;
        }
        .app_info_contact{
            display: flex;
            justify-content: space-between;
        }
       }

       .recommend_wrap{
        margin-top: 30rpx;
        padding: 20rpx;
        background-color: #fff;
       }
    }
}