page {
    background-color: #dedede;
    padding: 20rpx;
}

.search_row {
    height: 60rpx;
    display: flex;

    input {
        background-color: #fff;
        flex: 5;
        height: 100%;
        margin: 0 10rpx 0 0;
        padding: 5rpx;

    }

    button {
        width: 110rpx;
        height: 100%;
        font-style: 28rpx;
        font-weight: normal;
        margin: 0 10rpx 0 0;
        padding: 35rpx 0;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
    }
}

.search_content {
    margin-top: 30rpx;

    .search_item {
        background-color: #fff;
        font-style: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 10rpx 0;

    }
    .search_item_2{
        padding: 0;
    }
}