page{
    padding-bottom: 90rpx;
}

.detail_swiper{}

.detail_swiper swiper{
    height: 60vw;
    text-align: center;
}

.detail_swiper swiper image{
    width: 60%;
}

.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.goods_name_row{
    display: flex;
    padding-bottom: 15rpx;
}
.goods_name_row .goods_name{
    flex: 5;
    color: #000;
    font-style: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.goods_name_row .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
}
.goods_info{}

.goods_info .goods_info_title{
    font-style: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
}

.goods_info .goods_info_content{}

.btm_tool{
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #ffffff;
    display: flex;
}

.btm_tool .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.btm_tool .tool_item button{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
}

.btm_tool .tool_item .iconfont{}

.btm_tool .btn_cart{
    flex: 2;
    background-color: #ff6700;
    font-style: 32rpx;
    font-weight: 600;
    color: #ffffff;
}

.btm_tool .btn_buy{
    flex: 2;
    background-color: #e74c3c;
    font-style: 32rpx;
    font-weight: 600;
    color: #ffffff;
}



